<!DOCTYPE html>
<html>
<head>
	<link href='https://fonts.googleapis.com/css?family=Indie+Flower' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="css/main.css">
</head>

<body>

	<div class="container">
		<div class="row">
			<div class="col-xs-6 col-xs-offset-3">

	<h1>Want to know some cool galaxy info? </h1>

	<!--insert cool moving planet-->
	<div id="earth"></div>

	<form>
		<div class="form-group">
			<h1>Enter in a planet</h1>
			</div>
		<div class="form-group">
			<input id="planet" class="form-control">
			</div>
		<div class="form-group">
			<button type="button" onclick="galaxy()" class="btn btn-primary btn-lg"> Tell Me!</button>
			</div>	
		</form>
		</div>
	</div>
</div>

<!-- Here is where the answer is printed-->
	<div>
		<h1 id="yourPlanet"></h1>
		<img id="icon" src"">
	</div>
	<div id="planetInfo">
	</div>



</body>


<!-- pulling javascript-->
<script src="js/main.js"></script>

</html>